# AuthorizationGateway

./: .gitignore  AuthorizationGateway.csproj  AuthorizationGateway.http  AuthorizationGateway.sln  Dockerfile  README  README.md  WeatherForecast.cs  coverage.runsettings
.github/workflows/: coverage.yml
AuthorizationGateway.Api/: AuthorizationGateway.Api.csproj  AuthorizationGateway.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuthorizationGateway.Api.Tests/: AuthorizationGateway.Api.Tests.csproj
AuthorizationGateway.Api.Tests/Controllers/: TransactionsControllerTest.cs
AuthorizationGateway.Api.Tests/Fakes/: FakeEncryptionService.cs  FakeIntegrityService.cs  FakeTransactionService.cs  NoopLogger.cs
AuthorizationGateway.Api/Controllers/: TransactionsController.cs  WeatherForecastController.cs
AuthorizationGateway.Api/Pages/: Index.cshtml  Index.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs
AuthorizationGateway.Api/Properties/: launchSettings.json
AuthorizationGateway.Core/: Class1.cs
AuthorizationGateway.Core.Tests/: AuthorizationGateway.Core.Tests.csproj  UnitTest1.cs
AuthorizationGateway.Core.Tests/Fakes/: FakeRepository.cs
AuthorizationGateway.Core.Tests/Models/: TransactionResultTest.cs
AuthorizationGateway.Core.Tests/Services/: TransactionServiceTest.cs
AuthorizationGateway.Core.Tests/TestUtils/: TlvHelper.cs
AuthorizationGateway.Infra.Tests/: UnitTest1.cs
AuthorizationGateway.Infrastructure/: AuthorizationGateway.Infra.csproj  Class1.cs
AuthorizationGateway.Infrastructure/Crypto/: AesEncryptionService .cs  HmacIntegrityService.cs
AuthorizationGateway.Infrastructure/IoC/: DependencyInjection.cs
AuthorizationGateway.Infrastructure/Persistence/: InMemoryTransactionRepository.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
(+18 files in other folders)
